//Comentario de una línea

// /*Comentario
// multi
// linea*/
MIENTRAS x < 10 HACER
    DESDE i <- 0 HASTA 20 PASO 7 HACER
        si i < 4 entonces
            escribir(i)
        fin_si
        ESCRIBIR(i)
        x <- x+1
        DESDE i <- 0 HASTA 20 PASO 7 HACER
            ESCRIBIR(i)
            x <- x+1
            DESDE i <- 0 HASTA 20 PASO 7 HACER
                ESCRIBIR(i)
                x <- x+1
            FIN_DESDE
            DESDE i <- 0 HASTA 20 PASO 7 HACER
                ESCRIBIR(i)
                x <- x+1
            FIN_DESDE
        FIN_DESDE
        DESDE i <- 0 HASTA 20 PASO 7 HACER
            ESCRIBIR(i)
            x <- x+1
        FIN_DESDE
        DESDE i <- 0 HASTA 20 PASO 7 HACER
            ESCRIBIR(i)
            x <- x+1
        FIN_DESDE
        DESDE i <- 0 HASTA 20 PASO 7 HACER
            ESCRIBIR(i)
            x <- x+1
        FIN_DESDE
        DESDE i <- 0 HASTA 20 PASO 7 HACER
            ESCRIBIR(i)
            x <- x+1
        FIN_DESDE
    FIN_DESDE
FIN_MIENTRAS

DESDE i <- 69 HASTA 20 PASO 7 HACER
    ESCRIBIR(i)
    LEER()
    x <- x+1
    DESDE i <- 420 HASTA 20 PASO 7 HACER
        ESCRIBIR(i)
        x <- x+1
    FIN_DESDE
    DESDE i <- 69420 HASTA 20 PASO 7 HACER
        ESCRIBIR(i)
        x <- x+1
    FIN_DESDE
FIN_DESDE
